inserted 3:three(tree_0)
inserted 8:eight(tree_0)
inserted 9:nine(tree_0)
inserted 5:five(tree_0)
inserted 11:one(tree_0)
inserted 13:three(tree_0)
inserted 82:eight(tree_0)
inserted 90:nine(tree_0)
inserted 53:five(tree_0)
inserted 21:one(tree_0)
inserted 43:three(tree_0)
inserted 18:eight(tree_0)
inserted 2:nine(tree_0)
inserted 55:five(tree_0)
inserted 20:one(tree_0)
IN   ORDER: (r):2:'nine(tree_0)' (b):3:'three(tree_0)' (r):5:'five(tree_0)' (b):8:'eight(tree_0)' (b):9:'nine(tree_0)' (b):11:'one(tree_0)' (r):13:'three(tree_0)' (b):18:'eight(tree_0)' (r):20:'one(tree_0)' (r):21:'one(tree_0)' (r):43:'three(tree_0)' (b):53:'five(tree_0)' (r):55:'five(tree_0)' (b):82:'eight(tree_0)' (b):90:'nine(tree_0)'
