0 iron_man
0 the_incredible_hulk
28672 iron_man
1145 thor
645 captain_america
1150 the_avengers
995 iron_man_3
2481 thor_the_dark_world
3713 the_winter_soldier
2469 guardians
4228 ultron
2396 ant-man
4111 civil_war
2941 professor_strange
3086 guardians_2
1161 homecoming
653 ragnarok
1166 black_panther
1003 infinity_war
2497 wow
3721 does_this_list_ever_end?
2485 will_the_students_think_me_a_silly_fanboy
4236 wait_until_they_see_my_robotech_script
2412 hmmm...I_guess_they_really_are_going_to_read_all_this
4119 so_was_this_wise?
0 I_must_escape!
6426 smokebomb!

--- RADIX SORT: pos=0 ---
-- Beginning Counting Sort, with pos=0 --
  Performing the count:
    index=0 : Key=0 -> Bin=0
    index=1 : Key=0 -> Bin=0
    index=2 : Key=28672 -> Bin=2
    index=3 : Key=1145 -> Bin=5
    index=4 : Key=645 -> Bin=5
    index=5 : Key=1150 -> Bin=0
    index=6 : Key=995 -> Bin=5
    index=7 : Key=2481 -> Bin=1
    index=8 : Key=3713 -> Bin=3
    index=9 : Key=2469 -> Bin=9
    index=10 : Key=4228 -> Bin=8
    index=11 : Key=2396 -> Bin=6
    index=12 : Key=4111 -> Bin=1
    index=13 : Key=2941 -> Bin=1
    index=14 : Key=3086 -> Bin=6
    index=15 : Key=1161 -> Bin=1
    index=16 : Key=653 -> Bin=3
    index=17 : Key=1166 -> Bin=6
    index=18 : Key=1003 -> Bin=3
    index=19 : Key=2497 -> Bin=7
    index=20 : Key=3721 -> Bin=1
    index=21 : Key=2485 -> Bin=5
    index=22 : Key=4236 -> Bin=6
    index=23 : Key=2412 -> Bin=2
    index=24 : Key=4119 -> Bin=9
    index=25 : Key=0 -> Bin=0
    index=26 : Key=6426 -> Bin=6
Count totals:
  bin 0: count=4
  bin 1: count=5
  bin 2: count=2
  bin 3: count=3
  bin 4: count=0
  bin 5: count=4
  bin 6: count=5
  bin 7: count=1
  bin 8: count=1
  bin 9: count=2
Indices at beginning of copy:
  bin 0: pos=0
  bin 1: pos=4
  bin 2: pos=9
  bin 3: pos=11
  bin 4: pos=14
  bin 5: pos=14
  bin 6: pos=18
  bin 7: pos=23
  bin 8: pos=24
  bin 9: pos=25
Contents after sort:
  0(iron_man) 0(the_incredible_hulk) 1150(the_avengers) 0(I_must_escape!) 2481(thor_the_dark_world) 4111(civil_war) 2941(professor_strange) 1161(homecoming) 3721(does_this_list_ever_end?) 28672(iron_man) 2412(hmmm...I_guess_they_really_are_going_to_read_all_this) 3713(the_winter_soldier) 653(ragnarok) 1003(infinity_war) 1145(thor) 645(captain_america) 995(iron_man_3) 2485(will_the_students_think_me_a_silly_fanboy) 2396(ant-man) 3086(guardians_2) 1166(black_panther) 4236(wait_until_they_see_my_robotech_script) 6426(smokebomb!) 2497(wow) 4228(ultron) 2469(guardians) 4119(so_was_this_wise?)

--- RADIX SORT: pos=1 ---
-- Beginning Counting Sort, with pos=1 --
  Performing the count:
    index=0 : Key=0 -> Bin=0
    index=1 : Key=0 -> Bin=0
    index=2 : Key=1150 -> Bin=5
    index=3 : Key=0 -> Bin=0
    index=4 : Key=2481 -> Bin=8
    index=5 : Key=4111 -> Bin=1
    index=6 : Key=2941 -> Bin=4
    index=7 : Key=1161 -> Bin=6
    index=8 : Key=3721 -> Bin=2
    index=9 : Key=28672 -> Bin=7
    index=10 : Key=2412 -> Bin=1
    index=11 : Key=3713 -> Bin=1
    index=12 : Key=653 -> Bin=5
    index=13 : Key=1003 -> Bin=0
    index=14 : Key=1145 -> Bin=4
    index=15 : Key=645 -> Bin=4
    index=16 : Key=995 -> Bin=9
    index=17 : Key=2485 -> Bin=8
    index=18 : Key=2396 -> Bin=9
    index=19 : Key=3086 -> Bin=8
    index=20 : Key=1166 -> Bin=6
    index=21 : Key=4236 -> Bin=3
    index=22 : Key=6426 -> Bin=2
    index=23 : Key=2497 -> Bin=9
    index=24 : Key=4228 -> Bin=2
    index=25 : Key=2469 -> Bin=6
    index=26 : Key=4119 -> Bin=1
Count totals:
  bin 0: count=4
  bin 1: count=4
  bin 2: count=3
  bin 3: count=1
  bin 4: count=3
  bin 5: count=2
  bin 6: count=3
  bin 7: count=1
  bin 8: count=3
  bin 9: count=3
Indices at beginning of copy:
  bin 0: pos=0
  bin 1: pos=4
  bin 2: pos=8
  bin 3: pos=11
  bin 4: pos=12
  bin 5: pos=15
  bin 6: pos=17
  bin 7: pos=20
  bin 8: pos=21
  bin 9: pos=24
Contents after sort:
  0(iron_man) 0(the_incredible_hulk) 0(I_must_escape!) 1003(infinity_war) 4111(civil_war) 2412(hmmm...I_guess_they_really_are_going_to_read_all_this) 3713(the_winter_soldier) 4119(so_was_this_wise?) 3721(does_this_list_ever_end?) 6426(smokebomb!) 4228(ultron) 4236(wait_until_they_see_my_robotech_script) 2941(professor_strange) 1145(thor) 645(captain_america) 1150(the_avengers) 653(ragnarok) 1161(homecoming) 1166(black_panther) 2469(guardians) 28672(iron_man) 2481(thor_the_dark_world) 2485(will_the_students_think_me_a_silly_fanboy) 3086(guardians_2) 995(iron_man_3) 2396(ant-man) 2497(wow)

--- RADIX SORT: pos=2 ---
-- Beginning Counting Sort, with pos=2 --
  Performing the count:
    index=0 : Key=0 -> Bin=0
    index=1 : Key=0 -> Bin=0
    index=2 : Key=0 -> Bin=0
    index=3 : Key=1003 -> Bin=0
    index=4 : Key=4111 -> Bin=1
    index=5 : Key=2412 -> Bin=4
    index=6 : Key=3713 -> Bin=7
    index=7 : Key=4119 -> Bin=1
    index=8 : Key=3721 -> Bin=7
    index=9 : Key=6426 -> Bin=4
    index=10 : Key=4228 -> Bin=2
    index=11 : Key=4236 -> Bin=2
    index=12 : Key=2941 -> Bin=9
    index=13 : Key=1145 -> Bin=1
    index=14 : Key=645 -> Bin=6
    index=15 : Key=1150 -> Bin=1
    index=16 : Key=653 -> Bin=6
    index=17 : Key=1161 -> Bin=1
    index=18 : Key=1166 -> Bin=1
    index=19 : Key=2469 -> Bin=4
    index=20 : Key=28672 -> Bin=6
    index=21 : Key=2481 -> Bin=4
    index=22 : Key=2485 -> Bin=4
    index=23 : Key=3086 -> Bin=0
    index=24 : Key=995 -> Bin=9
    index=25 : Key=2396 -> Bin=3
    index=26 : Key=2497 -> Bin=4
Count totals:
  bin 0: count=5
  bin 1: count=6
  bin 2: count=2
  bin 3: count=1
  bin 4: count=6
  bin 5: count=0
  bin 6: count=3
  bin 7: count=2
  bin 8: count=0
  bin 9: count=2
Indices at beginning of copy:
  bin 0: pos=0
  bin 1: pos=5
  bin 2: pos=11
  bin 3: pos=13
  bin 4: pos=14
  bin 5: pos=20
  bin 6: pos=20
  bin 7: pos=23
  bin 8: pos=25
  bin 9: pos=25
Contents after sort:
  0(iron_man) 0(the_incredible_hulk) 0(I_must_escape!) 1003(infinity_war) 3086(guardians_2) 4111(civil_war) 4119(so_was_this_wise?) 1145(thor) 1150(the_avengers) 1161(homecoming) 1166(black_panther) 4228(ultron) 4236(wait_until_they_see_my_robotech_script) 2396(ant-man) 2412(hmmm...I_guess_they_really_are_going_to_read_all_this) 6426(smokebomb!) 2469(guardians) 2481(thor_the_dark_world) 2485(will_the_students_think_me_a_silly_fanboy) 2497(wow) 645(captain_america) 653(ragnarok) 28672(iron_man) 3713(the_winter_soldier) 3721(does_this_list_ever_end?) 2941(professor_strange) 995(iron_man_3)

--- RADIX SORT: pos=3 ---
-- Beginning Counting Sort, with pos=3 --
  Performing the count:
    index=0 : Key=0 -> Bin=0
    index=1 : Key=0 -> Bin=0
    index=2 : Key=0 -> Bin=0
    index=3 : Key=1003 -> Bin=1
    index=4 : Key=3086 -> Bin=3
    index=5 : Key=4111 -> Bin=4
    index=6 : Key=4119 -> Bin=4
    index=7 : Key=1145 -> Bin=1
    index=8 : Key=1150 -> Bin=1
    index=9 : Key=1161 -> Bin=1
    index=10 : Key=1166 -> Bin=1
    index=11 : Key=4228 -> Bin=4
    index=12 : Key=4236 -> Bin=4
    index=13 : Key=2396 -> Bin=2
    index=14 : Key=2412 -> Bin=2
    index=15 : Key=6426 -> Bin=6
    index=16 : Key=2469 -> Bin=2
    index=17 : Key=2481 -> Bin=2
    index=18 : Key=2485 -> Bin=2
    index=19 : Key=2497 -> Bin=2
    index=20 : Key=645 -> Bin=0
    index=21 : Key=653 -> Bin=0
    index=22 : Key=28672 -> Bin=8
    index=23 : Key=3713 -> Bin=3
    index=24 : Key=3721 -> Bin=3
    index=25 : Key=2941 -> Bin=2
    index=26 : Key=995 -> Bin=0
Count totals:
  bin 0: count=6
  bin 1: count=5
  bin 2: count=7
  bin 3: count=3
  bin 4: count=4
  bin 5: count=0
  bin 6: count=1
  bin 7: count=0
  bin 8: count=1
  bin 9: count=0
Indices at beginning of copy:
  bin 0: pos=0
  bin 1: pos=6
  bin 2: pos=11
  bin 3: pos=18
  bin 4: pos=21
  bin 5: pos=25
  bin 6: pos=25
  bin 7: pos=26
  bin 8: pos=26
  bin 9: pos=27
Contents after sort:
  0(iron_man) 0(the_incredible_hulk) 0(I_must_escape!) 645(captain_america) 653(ragnarok) 995(iron_man_3) 1003(infinity_war) 1145(thor) 1150(the_avengers) 1161(homecoming) 1166(black_panther) 2396(ant-man) 2412(hmmm...I_guess_they_really_are_going_to_read_all_this) 2469(guardians) 2481(thor_the_dark_world) 2485(will_the_students_think_me_a_silly_fanboy) 2497(wow) 2941(professor_strange) 3086(guardians_2) 3713(the_winter_soldier) 3721(does_this_list_ever_end?) 4111(civil_war) 4119(so_was_this_wise?) 4228(ultron) 4236(wait_until_they_see_my_robotech_script) 6426(smokebomb!) 28672(iron_man)

--- RADIX SORT: pos=4 ---
-- Beginning Counting Sort, with pos=4 --
  Performing the count:
    index=0 : Key=0 -> Bin=0
    index=1 : Key=0 -> Bin=0
    index=2 : Key=0 -> Bin=0
    index=3 : Key=645 -> Bin=0
    index=4 : Key=653 -> Bin=0
    index=5 : Key=995 -> Bin=0
    index=6 : Key=1003 -> Bin=0
    index=7 : Key=1145 -> Bin=0
    index=8 : Key=1150 -> Bin=0
    index=9 : Key=1161 -> Bin=0
    index=10 : Key=1166 -> Bin=0
    index=11 : Key=2396 -> Bin=0
    index=12 : Key=2412 -> Bin=0
    index=13 : Key=2469 -> Bin=0
    index=14 : Key=2481 -> Bin=0
    index=15 : Key=2485 -> Bin=0
    index=16 : Key=2497 -> Bin=0
    index=17 : Key=2941 -> Bin=0
    index=18 : Key=3086 -> Bin=0
    index=19 : Key=3713 -> Bin=0
    index=20 : Key=3721 -> Bin=0
    index=21 : Key=4111 -> Bin=0
    index=22 : Key=4119 -> Bin=0
    index=23 : Key=4228 -> Bin=0
    index=24 : Key=4236 -> Bin=0
    index=25 : Key=6426 -> Bin=0
    index=26 : Key=28672 -> Bin=2
Count totals:
  bin 0: count=26
  bin 1: count=0
  bin 2: count=1
  bin 3: count=0
  bin 4: count=0
  bin 5: count=0
  bin 6: count=0
  bin 7: count=0
  bin 8: count=0
  bin 9: count=0
Indices at beginning of copy:
  bin 0: pos=0
  bin 1: pos=26
  bin 2: pos=26
  bin 3: pos=27
  bin 4: pos=27
  bin 5: pos=27
  bin 6: pos=27
  bin 7: pos=27
  bin 8: pos=27
  bin 9: pos=27
Contents after sort:
  0(iron_man) 0(the_incredible_hulk) 0(I_must_escape!) 645(captain_america) 653(ragnarok) 995(iron_man_3) 1003(infinity_war) 1145(thor) 1150(the_avengers) 1161(homecoming) 1166(black_panther) 2396(ant-man) 2412(hmmm...I_guess_they_really_are_going_to_read_all_this) 2469(guardians) 2481(thor_the_dark_world) 2485(will_the_students_think_me_a_silly_fanboy) 2497(wow) 2941(professor_strange) 3086(guardians_2) 3713(the_winter_soldier) 3721(does_this_list_ever_end?) 4111(civil_war) 4119(so_was_this_wise?) 4228(ultron) 4236(wait_until_they_see_my_robotech_script) 6426(smokebomb!) 28672(iron_man)

--- RADIX SORT: pos=5 ---
-- Beginning Counting Sort, with pos=5 --
  Performing the count:
    index=0 : Key=0 -> Bin=0
    index=1 : Key=0 -> Bin=0
    index=2 : Key=0 -> Bin=0
    index=3 : Key=645 -> Bin=0
    index=4 : Key=653 -> Bin=0
    index=5 : Key=995 -> Bin=0
    index=6 : Key=1003 -> Bin=0
    index=7 : Key=1145 -> Bin=0
    index=8 : Key=1150 -> Bin=0
    index=9 : Key=1161 -> Bin=0
    index=10 : Key=1166 -> Bin=0
    index=11 : Key=2396 -> Bin=0
    index=12 : Key=2412 -> Bin=0
    index=13 : Key=2469 -> Bin=0
    index=14 : Key=2481 -> Bin=0
    index=15 : Key=2485 -> Bin=0
    index=16 : Key=2497 -> Bin=0
    index=17 : Key=2941 -> Bin=0
    index=18 : Key=3086 -> Bin=0
    index=19 : Key=3713 -> Bin=0
    index=20 : Key=3721 -> Bin=0
    index=21 : Key=4111 -> Bin=0
    index=22 : Key=4119 -> Bin=0
    index=23 : Key=4228 -> Bin=0
    index=24 : Key=4236 -> Bin=0
    index=25 : Key=6426 -> Bin=0
    index=26 : Key=28672 -> Bin=0
Count totals:
  bin 0: count=27
  bin 1: count=0
  bin 2: count=0
  bin 3: count=0
  bin 4: count=0
  bin 5: count=0
  bin 6: count=0
  bin 7: count=0
  bin 8: count=0
  bin 9: count=0
Indices at beginning of copy:
  bin 0: pos=0
  bin 1: pos=27
  bin 2: pos=27
  bin 3: pos=27
  bin 4: pos=27
  bin 5: pos=27
  bin 6: pos=27
  bin 7: pos=27
  bin 8: pos=27
  bin 9: pos=27
Contents after sort:
  0(iron_man) 0(the_incredible_hulk) 0(I_must_escape!) 645(captain_america) 653(ragnarok) 995(iron_man_3) 1003(infinity_war) 1145(thor) 1150(the_avengers) 1161(homecoming) 1166(black_panther) 2396(ant-man) 2412(hmmm...I_guess_they_really_are_going_to_read_all_this) 2469(guardians) 2481(thor_the_dark_world) 2485(will_the_students_think_me_a_silly_fanboy) 2497(wow) 2941(professor_strange) 3086(guardians_2) 3713(the_winter_soldier) 3721(does_this_list_ever_end?) 4111(civil_war) 4119(so_was_this_wise?) 4228(ultron) 4236(wait_until_they_see_my_robotech_script) 6426(smokebomb!) 28672(iron_man)


0 iron_man
0 the_incredible_hulk
0 I_must_escape!
645 captain_america
653 ragnarok
995 iron_man_3
1003 infinity_war
1145 thor
1150 the_avengers
1161 homecoming
1166 black_panther
2396 ant-man
2412 hmmm...I_guess_they_really_are_going_to_read_all_this
2469 guardians
2481 thor_the_dark_world
2485 will_the_students_think_me_a_silly_fanboy
2497 wow
2941 professor_strange
3086 guardians_2
3713 the_winter_soldier
3721 does_this_list_ever_end?
4111 civil_war
4119 so_was_this_wise?
4228 ultron
4236 wait_until_they_see_my_robotech_script
6426 smokebomb!
28672 iron_man
