0 iron_man
0 the_incredible_hulk
28672 iron_man
1145 thor
645 captain_america
1150 the_avengers
995 iron_man_3
2481 thor_the_dark_world
3713 the_winter_soldier
2469 guardians
4228 ultron
2396 ant-man
4111 civil_war
2941 professor_strange
3086 guardians_2
1161 homecoming
653 ragnarok
1166 black_panther
1003 infinity_war
2497 wow
3721 does_this_list_ever_end?
2485 will_the_students_think_me_a_silly_fanboy
4236 wait_until_they_see_my_robotech_script
2412 hmmm...I_guess_they_really_are_going_to_read_all_this
4119 so_was_this_wise?
0 I_must_escape!
6426 smokebomb!

building the max heap: bubbling down, starting at index 12
  current index: 12 (key=4111)
    left    index: 25 (key=0)
    right   index: 26 (key=6426)
swap(12,26)
building the max heap: bubbling down, starting at index 11
  current index: 11 (key=2396)
    left    index: 23 (key=2412)
    right   index: 24 (key=4119)
swap(11,24)
building the max heap: bubbling down, starting at index 10
  current index: 10 (key=4228)
    left    index: 21 (key=2485)
    right   index: 22 (key=4236)
swap(10,22)
building the max heap: bubbling down, starting at index 9
  current index: 9 (key=2469)
    left    index: 19 (key=2497)
    right   index: 20 (key=3721)
swap(9,20)
building the max heap: bubbling down, starting at index 8
  current index: 8 (key=3713)
    left    index: 17 (key=1166)
    right   index: 18 (key=1003)
  (parent is in correct position, terminating bubble-down)
building the max heap: bubbling down, starting at index 7
  current index: 7 (key=2481)
    left    index: 15 (key=1161)
    right   index: 16 (key=653)
  (parent is in correct position, terminating bubble-down)
building the max heap: bubbling down, starting at index 6
  current index: 6 (key=995)
    left    index: 13 (key=2941)
    right   index: 14 (key=3086)
swap(6,14)
building the max heap: bubbling down, starting at index 5
  current index: 5 (key=1150)
    left    index: 11 (key=4119)
    right   index: 12 (key=6426)
swap(5,12)
  current index: 12 (key=1150)
    left    index: 25 (key=0)
    right   index: 26 (key=4111)
swap(12,26)
building the max heap: bubbling down, starting at index 4
  current index: 4 (key=645)
    left    index: 9 (key=3721)
    right   index: 10 (key=4236)
swap(4,10)
  current index: 10 (key=645)
    left    index: 21 (key=2485)
    right   index: 22 (key=4228)
swap(10,22)
building the max heap: bubbling down, starting at index 3
  current index: 3 (key=1145)
    left    index: 7 (key=2481)
    right   index: 8 (key=3713)
swap(3,8)
  current index: 8 (key=1145)
    left    index: 17 (key=1166)
    right   index: 18 (key=1003)
swap(8,17)
building the max heap: bubbling down, starting at index 2
  current index: 2 (key=28672)
    left    index: 5 (key=6426)
    right   index: 6 (key=3086)
  (parent is in correct position, terminating bubble-down)
building the max heap: bubbling down, starting at index 1
  current index: 1 (key=0)
    left    index: 3 (key=3713)
    right   index: 4 (key=4236)
swap(1,4)
  current index: 4 (key=0)
    left    index: 9 (key=3721)
    right   index: 10 (key=4228)
swap(4,10)
  current index: 10 (key=0)
    left    index: 21 (key=2485)
    right   index: 22 (key=645)
swap(10,21)
building the max heap: bubbling down, starting at index 0
  current index: 0 (key=0)
    left    index: 1 (key=4236)
    right   index: 2 (key=28672)
swap(0,2)
  current index: 2 (key=0)
    left    index: 5 (key=6426)
    right   index: 6 (key=3086)
swap(2,5)
  current index: 5 (key=0)
    left    index: 11 (key=4119)
    right   index: 12 (key=4111)
swap(5,11)
  current index: 11 (key=0)
    left    index: 23 (key=2412)
    right   index: 24 (key=2396)
swap(11,23)
--- Heap Sort: The heap is built.  Now extract max values...
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,26)
Bubbling down the value which was swapped into index [0]   (heapSize=26)
  current index: 0 (key=1150)
    left    index: 1 (key=4236)
    right   index: 2 (key=6426)
swap(0,2)
  current index: 2 (key=1150)
    left    index: 5 (key=4119)
    right   index: 6 (key=3086)
swap(2,5)
  current index: 5 (key=1150)
    left    index: 11 (key=2412)
    right   index: 12 (key=4111)
swap(5,12)
  current index: 12 (key=1150)
    left    index: 25 (key=0)
    right   index: 26 (key=28672)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,25)
Bubbling down the value which was swapped into index [0]   (heapSize=25)
  current index: 0 (key=0)
    left    index: 1 (key=4236)
    right   index: 2 (key=4119)
swap(0,1)
  current index: 1 (key=0)
    left    index: 3 (key=3713)
    right   index: 4 (key=4228)
swap(1,4)
  current index: 4 (key=0)
    left    index: 9 (key=3721)
    right   index: 10 (key=2485)
swap(4,9)
  current index: 9 (key=0)
    left    index: 19 (key=2497)
    right   index: 20 (key=2469)
swap(9,19)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,24)
Bubbling down the value which was swapped into index [0]   (heapSize=24)
  current index: 0 (key=2396)
    left    index: 1 (key=4228)
    right   index: 2 (key=4119)
swap(0,1)
  current index: 1 (key=2396)
    left    index: 3 (key=3713)
    right   index: 4 (key=3721)
swap(1,4)
  current index: 4 (key=2396)
    left    index: 9 (key=2497)
    right   index: 10 (key=2485)
swap(4,9)
  current index: 9 (key=2396)
    left    index: 19 (key=0)
    right   index: 20 (key=2469)
swap(9,20)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,23)
Bubbling down the value which was swapped into index [0]   (heapSize=23)
  current index: 0 (key=0)
    left    index: 1 (key=3721)
    right   index: 2 (key=4119)
swap(0,2)
  current index: 2 (key=0)
    left    index: 5 (key=4111)
    right   index: 6 (key=3086)
swap(2,5)
  current index: 5 (key=0)
    left    index: 11 (key=2412)
    right   index: 12 (key=1150)
swap(5,11)
  current index: 11 (key=0)
    left    index: 23 (key=4228)
    right   index: 24 (key=4236)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,22)
Bubbling down the value which was swapped into index [0]   (heapSize=22)
  current index: 0 (key=645)
    left    index: 1 (key=3721)
    right   index: 2 (key=4111)
swap(0,2)
  current index: 2 (key=645)
    left    index: 5 (key=2412)
    right   index: 6 (key=3086)
swap(2,6)
  current index: 6 (key=645)
    left    index: 13 (key=2941)
    right   index: 14 (key=995)
swap(6,13)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,21)
Bubbling down the value which was swapped into index [0]   (heapSize=21)
  current index: 0 (key=0)
    left    index: 1 (key=3721)
    right   index: 2 (key=3086)
swap(0,1)
  current index: 1 (key=0)
    left    index: 3 (key=3713)
    right   index: 4 (key=2497)
swap(1,3)
  current index: 3 (key=0)
    left    index: 7 (key=2481)
    right   index: 8 (key=1166)
swap(3,7)
  current index: 7 (key=0)
    left    index: 15 (key=1161)
    right   index: 16 (key=653)
swap(7,15)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,20)
Bubbling down the value which was swapped into index [0]   (heapSize=20)
  current index: 0 (key=2396)
    left    index: 1 (key=3713)
    right   index: 2 (key=3086)
swap(0,1)
  current index: 1 (key=2396)
    left    index: 3 (key=2481)
    right   index: 4 (key=2497)
swap(1,4)
  current index: 4 (key=2396)
    left    index: 9 (key=2469)
    right   index: 10 (key=2485)
swap(4,10)
  current index: 10 (key=2396)
    left    index: 21 (key=4111)
    right   index: 22 (key=4119)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,19)
Bubbling down the value which was swapped into index [0]   (heapSize=19)
  current index: 0 (key=0)
    left    index: 1 (key=2497)
    right   index: 2 (key=3086)
swap(0,2)
  current index: 2 (key=0)
    left    index: 5 (key=2412)
    right   index: 6 (key=2941)
swap(2,6)
  current index: 6 (key=0)
    left    index: 13 (key=645)
    right   index: 14 (key=995)
swap(6,14)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,18)
Bubbling down the value which was swapped into index [0]   (heapSize=18)
  current index: 0 (key=1003)
    left    index: 1 (key=2497)
    right   index: 2 (key=2941)
swap(0,2)
  current index: 2 (key=1003)
    left    index: 5 (key=2412)
    right   index: 6 (key=995)
swap(2,5)
  current index: 5 (key=1003)
    left    index: 11 (key=0)
    right   index: 12 (key=1150)
swap(5,12)
  current index: 12 (key=1003)
    left    index: 25 (key=6426)
    right   index: 26 (key=28672)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,17)
Bubbling down the value which was swapped into index [0]   (heapSize=17)
  current index: 0 (key=1145)
    left    index: 1 (key=2497)
    right   index: 2 (key=2412)
swap(0,1)
  current index: 1 (key=1145)
    left    index: 3 (key=2481)
    right   index: 4 (key=2485)
swap(1,4)
  current index: 4 (key=1145)
    left    index: 9 (key=2469)
    right   index: 10 (key=2396)
swap(4,9)
  current index: 9 (key=1145)
    left    index: 19 (key=3713)
    right   index: 20 (key=3721)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,16)
Bubbling down the value which was swapped into index [0]   (heapSize=16)
  current index: 0 (key=653)
    left    index: 1 (key=2485)
    right   index: 2 (key=2412)
swap(0,1)
  current index: 1 (key=653)
    left    index: 3 (key=2481)
    right   index: 4 (key=2469)
swap(1,3)
  current index: 3 (key=653)
    left    index: 7 (key=1161)
    right   index: 8 (key=1166)
swap(3,8)
  current index: 8 (key=653)
    left    index: 17 (key=2941)
    right   index: 18 (key=3086)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,15)
Bubbling down the value which was swapped into index [0]   (heapSize=15)
  current index: 0 (key=0)
    left    index: 1 (key=2481)
    right   index: 2 (key=2412)
swap(0,1)
  current index: 1 (key=0)
    left    index: 3 (key=1166)
    right   index: 4 (key=2469)
swap(1,4)
  current index: 4 (key=0)
    left    index: 9 (key=1145)
    right   index: 10 (key=2396)
swap(4,10)
  current index: 10 (key=0)
    left    index: 21 (key=4111)
    right   index: 22 (key=4119)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,14)
Bubbling down the value which was swapped into index [0]   (heapSize=14)
  current index: 0 (key=0)
    left    index: 1 (key=2469)
    right   index: 2 (key=2412)
swap(0,1)
  current index: 1 (key=0)
    left    index: 3 (key=1166)
    right   index: 4 (key=2396)
swap(1,4)
  current index: 4 (key=0)
    left    index: 9 (key=1145)
    right   index: 10 (key=0)
swap(4,9)
  current index: 9 (key=0)
    left    index: 19 (key=3713)
    right   index: 20 (key=3721)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,13)
Bubbling down the value which was swapped into index [0]   (heapSize=13)
  current index: 0 (key=645)
    left    index: 1 (key=2396)
    right   index: 2 (key=2412)
swap(0,2)
  current index: 2 (key=645)
    left    index: 5 (key=1150)
    right   index: 6 (key=995)
swap(2,5)
  current index: 5 (key=645)
    left    index: 11 (key=0)
    right   index: 12 (key=1003)
swap(5,12)
  current index: 12 (key=645)
    left    index: 25 (key=6426)
    right   index: 26 (key=28672)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,12)
Bubbling down the value which was swapped into index [0]   (heapSize=12)
  current index: 0 (key=645)
    left    index: 1 (key=2396)
    right   index: 2 (key=1150)
swap(0,1)
  current index: 1 (key=645)
    left    index: 3 (key=1166)
    right   index: 4 (key=1145)
swap(1,3)
  current index: 3 (key=645)
    left    index: 7 (key=1161)
    right   index: 8 (key=653)
swap(3,7)
  current index: 7 (key=645)
    left    index: 15 (key=2485)
    right   index: 16 (key=2497)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,11)
Bubbling down the value which was swapped into index [0]   (heapSize=11)
  current index: 0 (key=0)
    left    index: 1 (key=1166)
    right   index: 2 (key=1150)
swap(0,1)
  current index: 1 (key=0)
    left    index: 3 (key=1161)
    right   index: 4 (key=1145)
swap(1,3)
  current index: 3 (key=0)
    left    index: 7 (key=645)
    right   index: 8 (key=653)
swap(3,8)
  current index: 8 (key=0)
    left    index: 17 (key=2941)
    right   index: 18 (key=3086)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,10)
Bubbling down the value which was swapped into index [0]   (heapSize=10)
  current index: 0 (key=0)
    left    index: 1 (key=1161)
    right   index: 2 (key=1150)
swap(0,1)
  current index: 1 (key=0)
    left    index: 3 (key=653)
    right   index: 4 (key=1145)
swap(1,4)
  current index: 4 (key=0)
    left    index: 9 (key=0)
    right   index: 10 (key=1166)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,9)
Bubbling down the value which was swapped into index [0]   (heapSize=9)
  current index: 0 (key=0)
    left    index: 1 (key=1145)
    right   index: 2 (key=1150)
swap(0,2)
  current index: 2 (key=0)
    left    index: 5 (key=1003)
    right   index: 6 (key=995)
swap(2,5)
  current index: 5 (key=0)
    left    index: 11 (key=2396)
    right   index: 12 (key=2412)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,8)
Bubbling down the value which was swapped into index [0]   (heapSize=8)
  current index: 0 (key=0)
    left    index: 1 (key=1145)
    right   index: 2 (key=1003)
swap(0,1)
  current index: 1 (key=0)
    left    index: 3 (key=653)
    right   index: 4 (key=0)
swap(1,3)
  current index: 3 (key=0)
    left    index: 7 (key=645)
    right   index: 8 (key=1150)
swap(3,7)
  current index: 7 (key=0)
    left    index: 15 (key=2485)
    right   index: 16 (key=2497)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,7)
Bubbling down the value which was swapped into index [0]   (heapSize=7)
  current index: 0 (key=0)
    left    index: 1 (key=653)
    right   index: 2 (key=1003)
swap(0,2)
  current index: 2 (key=0)
    left    index: 5 (key=0)
    right   index: 6 (key=995)
swap(2,6)
  current index: 6 (key=0)
    left    index: 13 (key=2469)
    right   index: 14 (key=2481)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,6)
Bubbling down the value which was swapped into index [0]   (heapSize=6)
  current index: 0 (key=0)
    left    index: 1 (key=653)
    right   index: 2 (key=995)
swap(0,2)
  current index: 2 (key=0)
    left    index: 5 (key=0)
    right   index: 6 (key=1003)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,5)
Bubbling down the value which was swapped into index [0]   (heapSize=5)
  current index: 0 (key=0)
    left    index: 1 (key=653)
    right   index: 2 (key=0)
swap(0,1)
  current index: 1 (key=0)
    left    index: 3 (key=645)
    right   index: 4 (key=0)
swap(1,3)
  current index: 3 (key=0)
    left    index: 7 (key=1145)
    right   index: 8 (key=1150)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,4)
Bubbling down the value which was swapped into index [0]   (heapSize=4)
  current index: 0 (key=0)
    left    index: 1 (key=645)
    right   index: 2 (key=0)
swap(0,1)
  current index: 1 (key=0)
    left    index: 3 (key=0)
    right   index: 4 (key=653)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,3)
Bubbling down the value which was swapped into index [0]   (heapSize=3)
  current index: 0 (key=0)
    left    index: 1 (key=0)
    right   index: 2 (key=0)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,2)
Bubbling down the value which was swapped into index [0]   (heapSize=2)
  current index: 0 (key=0)
    left    index: 1 (key=0)
    right   index: 2 (key=0)
Swapping the max value that remains in the heap, into the next-highest position in the array:
swap(0,1)
Bubbling down the value which was swapped into index [0]   (heapSize=1)
  current index: 0 (key=0)
    left    index: 1 (key=0)
    right   index: 2 (key=0)

0 the_incredible_hulk
0 iron_man
0 I_must_escape!
645 captain_america
653 ragnarok
995 iron_man_3
1003 infinity_war
1145 thor
1150 the_avengers
1161 homecoming
1166 black_panther
2396 ant-man
2412 hmmm...I_guess_they_really_are_going_to_read_all_this
2469 guardians
2481 thor_the_dark_world
2485 will_the_students_think_me_a_silly_fanboy
2497 wow
2941 professor_strange
3086 guardians_2
3713 the_winter_soldier
3721 does_this_list_ever_end?
4111 civil_war
4119 so_was_this_wise?
4228 ultron
4236 wait_until_they_see_my_robotech_script
6426 smokebomb!
28672 iron_man
