digraph M {
2469 ->  1150 [label="L"] ;
2469 ->  4228 [label="R"] ;
1150 ->  645 [label="L"] ;
1150 ->  2396 [label="R"] ;
645 ->  1 [label="L"] ;
645 ->  995 [label="R"] ;
1 ->  0 [label="L"] ;
995 ->  653 [label="L"] ;
995 ->  1145 [label="R"] ;
1145 ->  1003 [label="L"] ;
2396 ->  1161 [label="L"] ;
2396 ->  2412 [label="R"] ;
1161 ->  1166 [label="R"] ;
4228 ->  2497 [label="L"] ;
4228 ->  6426 [label="R"] ;
2497 ->  2481 [label="L"] ;
2497 ->  4111 [label="R"] ;
2481 ->  2485 [label="R"] ;
4111 ->  3713 [label="L"] ;
4111 ->  4119 [label="R"] ;
3713 ->  2941 [label="L"] ;
3713 ->  3721 [label="R"] ;
2941 ->  3086 [label="R"] ;
6426 ->  4236 [label="L"] ;
6426 ->  28672 [label="R"] ;
}
